source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               choco-2.1.1-20101108.160635-17.jar,\
               choco-solver-2.1.1-20101108.160543-4.jar,\
               dom4j-2.0.0-ALPHA-2.jar
