Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: Simulator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: simulator.Activator
Require-Bundle: org.topcased.builder;bundle-version="1.0.0",
 org.topcased.builder.sam;bundle-version="1.0.0",
 org.topcased.builder.sysml;bundle-version="1.0.0",
 org.topcased.builder.uml;bundle-version="1.0.0",
 org.topcased.bus.core;bundle-version="2.6.1",
 org.topcased.core;bundle-version="2.7.0",
 org.topcased.doc.user;bundle-version="2.5.0",
 org.topcased.doc.user.bus;bundle-version="2.5.0",
 org.topcased.doc.user.sam;bundle-version="2.5.0",
 org.topcased.doc.user.sysml;bundle-version="2.5.0",
 org.topcased.doc.user.tutorial;bundle-version="2.5.0",
 org.topcased.doc.user.uml;bundle-version="2.5.0",
 org.topcased.doc.user.vf;bundle-version="2.6.0",
 org.topcased.doc2model.doc2model;bundle-version="2.5.0",
 org.topcased.doc2model.doc2model.edit;bundle-version="2.5.0",
 org.topcased.doc2model.doc2model.editor;bundle-version="2.5.0",
 org.topcased.doc2model.launcher;bundle-version="2.5.0",
 org.topcased.doc2model.parser;bundle-version="3.0.0",
 org.topcased.doc2model.umlbundle;bundle-version="2.5.0",
 org.topcased.document.parser;bundle-version="2.6.0",
 org.topcased.draw2d;bundle-version="2.5.0",
 org.topcased.editors.ocleditor;bundle-version="3.0.4",
 org.topcased.facilities;bundle-version="2.6.1",
 org.topcased.gendoc2;bundle-version="1.7.0",
 org.topcased.gendoc2.batch;bundle-version="1.7.0",
 org.topcased.gendoc2.bundle.acceleo.commons;bundle-version="1.7.0",
 org.topcased.gendoc2.bundle.acceleo.gmf;bundle-version="1.7.0",
 org.topcased.gendoc2.bundle.acceleo.papyrus;bundle-version="1.7.0",
 org.topcased.gendoc2.bundle.acceleo.requirement;bundle-version="1.7.0",
 org.topcased.gendoc2.bundle.acceleo.topcased;bundle-version="1.7.0",
 org.topcased.gendoc2.bundle.acceleo.uml2c;bundle-version="4.2.2",
 org.topcased.gendoc2.documents;bundle-version="1.7.0",
 org.topcased.gendoc2.m2t;bundle-version="1.7.0",
 org.topcased.gendoc2.process;bundle-version="1.7.0",
 org.topcased.gendoc2.script.acceleo;bundle-version="1.7.0",
 org.topcased.gendoc2.services;bundle-version="1.7.0",
 org.topcased.gendoc2.services.docx;bundle-version="1.7.0",
 org.topcased.gendoc2.services.odt;bundle-version="1.7.0",
 org.topcased.gendoc2.tags;bundle-version="1.7.0",
 org.topcased.gendoc2.tags.handlers;bundle-version="1.7.0",
 org.topcased.gendoc2.tags.html;bundle-version="1.6.0",
 org.topcased.gendoc2.tags.hyperlink;bundle-version="1.7.0",
 org.topcased.gendoc2.tags.parsers;bundle-version="1.7.0",
 org.topcased.gendoc2.ui;bundle-version="1.7.0",
 org.topcased.gendoc2.wizard;bundle-version="1.7.0",
 org.topcased.gendoc2.wizard.gmf;bundle-version="1.7.0",
 org.topcased.gendoc2.wizard.papyrus;bundle-version="1.7.0",
 org.topcased.gendoc2.wizard.topcased;bundle-version="1.7.0",
 org.topcased.import.sildexsam;bundle-version="2.5.1",
 org.topcased.jar.reverse;bundle-version="2.5.0",
 org.topcased.java.reverse;bundle-version="4.2.1",
 org.topcased.layouttool.subeditor.topcased;bundle-version="0.9.0",
 org.topcased.modeler;bundle-version="3.1.14",
 org.topcased.modeler.createtemplate;bundle-version="2.5.0",
 org.topcased.modeler.di;bundle-version="3.0.1",
 org.topcased.modeler.diagrams;bundle-version="2.5.1",
 org.topcased.modeler.diagrams.validation;bundle-version="1.1.0",
 org.topcased.modeler.efs;bundle-version="2.5.0",
 org.topcased.modeler.efs.sam;bundle-version="2.5.0",
 org.topcased.modeler.efs.sysml;bundle-version="2.5.0",
 org.topcased.modeler.efs.uml;bundle-version="2.5.0",
 org.topcased.modeler.export;bundle-version="2.5.1",
 org.topcased.modeler.export.html;bundle-version="3.1.0",
 org.topcased.modeler.export.html.uml;bundle-version="1.0.0",
 org.topcased.modeler.graphconf;bundle-version="2.5.1",
 org.topcased.modeler.sam;bundle-version="5.1.0",
 org.topcased.modeler.sysml;bundle-version="3.0.9",
 org.topcased.modeler.sysml.blockdefinitiondiagram;bundle-version="3.0.5",
 org.topcased.modeler.sysml.internalblockdiagram;bundle-version="2.5.7",
 org.topcased.modeler.sysml.parametricdiagram;bundle-version="3.0.2",
 org.topcased.modeler.sysml.profilediagram;bundle-version="3.0.2",
 org.topcased.modeler.sysml.requirementdiagram;bundle-version="3.0.1",
 org.topcased.modeler.uml;bundle-version="5.1.0",
 org.topcased.modeler.uml.activitydiagram;bundle-version="2.6.1",
 org.topcased.modeler.uml.classdiagram.signatureparser;bundle-version="1.0.0",
 org.topcased.modeler.uml.componentdiagram;bundle-version="3.0.2",
 org.topcased.modeler.uml.compositestructuresdiagram;bundle-version="2.5.1",
 org.topcased.modeler.uml.deploymentdiagram;bundle-version="2.5.1",
 org.topcased.modeler.uml.importer;bundle-version="2.5.1",
 org.topcased.modeler.uml.oclinterpreter;bundle-version="2.5.1",
 org.topcased.modeler.uml.oclownedrule;bundle-version="2.5.0",
 org.topcased.modeler.uml.operation.language.ocl;bundle-version="2.5.0",
 org.topcased.modeler.uml.sequencediagram;bundle-version="2.5.2",
 org.topcased.modeler.uml.statemachinediagram;bundle-version="2.5.2",
 org.topcased.ocl;bundle-version="3.3.1",
 org.topcased.ocl.batch;bundle-version="3.2.2",
 org.topcased.ocl.checker;bundle-version="3.1.9",
 org.topcased.ocl.checker.ui;bundle-version="3.2.0",
 org.topcased.ocl.common;bundle-version="3.2.2",
 org.topcased.ocl.evaluation;bundle-version="1.0.0",
 org.topcased.ocl.evaluator;bundle-version="3.2.2",
 org.topcased.ocl.reporting;bundle-version="3.2.3",
 org.topcased.ocl.reporting.ui;bundle-version="3.2.3",
 org.topcased.ocl.resultmodel;bundle-version="3.1.0",
 org.topcased.ocl.sam;bundle-version="3.0.0",
 org.topcased.preferences.batch;bundle-version="1.0.0",
 org.topcased.regexviewer;bundle-version="1.0.0",
 org.topcased.requirement;bundle-version="3.4.0",
 org.topcased.requirement.bundle.topcased;bundle-version="1.0.0",
 org.topcased.requirement.common;bundle-version="1.0.0",
 org.topcased.requirement.core;bundle-version="3.4.0",
 org.topcased.requirement.editor;bundle-version="1.1.0",
 org.topcased.requirement.export;bundle-version="3.3.0",
 org.topcased.requirement.filter;bundle-version="1.0.3",
 org.topcased.requirement.import;bundle-version="3.3.2",
 org.topcased.requirement.import.current2upstream;bundle-version="1.0.0",
 org.topcased.requirement.import.document;bundle-version="1.0.1",
 org.topcased.requirement.merge;bundle-version="1.0.2",
 org.topcased.requirement.reqif;bundle-version="1.0.0",
 org.topcased.requirement.resourceloading;bundle-version="1.0.0",
 org.topcased.requirement.sam;bundle-version="3.4.3",
 org.topcased.requirement.search;bundle-version="3.4.1",
 org.topcased.requirement.search.ui;bundle-version="3.4.0",
 org.topcased.requirement.teamhistory;bundle-version="1.0.0",
 org.topcased.requirement.teamhistory.svn;bundle-version="1.0.0",
 org.topcased.requirement.traceabilitymatrix;bundle-version="1.0.0",
 org.topcased.requirement.traceabilitymatrix.batch;bundle-version="1.0.0",
 org.topcased.richtext;bundle-version="1.5.1",
 org.topcased.richtext.common;bundle-version="1.5.1",
 org.topcased.richtext.common.ui;bundle-version="1.5.1",
 org.topcased.sam;bundle-version="3.5.0",
 org.topcased.sam.search;bundle-version="3.4.0",
 org.topcased.sam.search.ui;bundle-version="3.4.0",
 org.topcased.scripting;bundle-version="4.3.1",
 org.topcased.scripting.di;bundle-version="1.0.0",
 org.topcased.scripting.sam;bundle-version="2.5.0",
 org.topcased.scripting.sysml;bundle-version="4.3.1",
 org.topcased.scripting.topcased;bundle-version="4.3.1",
 org.topcased.scripting.uml;bundle-version="4.3.1",
 org.topcased.service.changeuri;bundle-version="2.5.1",
 org.topcased.service.projecttotemplate;bundle-version="2.5.0",
 org.topcased.service.readxmiemf;bundle-version="2.5.1",
 org.topcased.service.templatetoproject;bundle-version="2.5.0",
 org.topcased.service.transformation;bundle-version="2.6.1",
 org.topcased.service.writeemfxmi;bundle-version="2.5.1",
 org.topcased.sysml;bundle-version="3.0.3",
 org.topcased.sysml.ibd.migration;bundle-version="3.0.0",
 org.topcased.sysml.migration;bundle-version="3.0.0",
 org.topcased.sysml.requirements.csvimport;bundle-version="2.5.0",
 org.topcased.tabbedproperties;bundle-version="2.5.4",
 org.topcased.traceability;bundle-version="2.5.2",
 org.topcased.traceability.edit;bundle-version="2.5.2",
 org.topcased.typesmodel;bundle-version="1.0.0",
 org.topcased.ui;bundle-version="5.1.0",
 org.topcased.ui.perspective.papyrus;bundle-version="1.0.0",
 org.topcased.uml2java.generator;bundle-version="2.5.1",
 org.topcased.uml2java.launcher;bundle-version="3.0.1",
 org.topcased.validation.core;bundle-version="3.0.1",
 org.topcased.validation.emft;bundle-version="2.5.1",
 org.topcased.validation.ocl;bundle-version="3.0.1",
 org.topcased.validation.ui;bundle-version="2.5.2",
 org.topcased.views;bundle-version="1.1.0",
 org.topcased.windows.ini;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: choco,
 choco.cp.common.util.iterators,
 choco.cp.common.util.preprocessor,
 choco.cp.common.util.preprocessor.detector,
 choco.cp.common.util.preprocessor.graph,
 choco.cp.common.util.preprocessor.merger,
 choco.cp.model,
 choco.cp.model.managers,
 choco.cp.model.managers.constraints,
 choco.cp.model.managers.constraints.expressions,
 choco.cp.model.managers.constraints.global,
 choco.cp.model.managers.constraints.integer,
 choco.cp.model.managers.constraints.set,
 choco.cp.model.managers.operators,
 choco.cp.model.managers.variables,
 choco.cp.model.preprocessor,
 choco.cp.solver,
 choco.cp.solver.branch,
 choco.cp.solver.configure,
 choco.cp.solver.constraints,
 choco.cp.solver.constraints.global,
 choco.cp.solver.constraints.global.automata.costregular,
 choco.cp.solver.constraints.global.automata.fast_costregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.example,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.valselector,
 choco.cp.solver.constraints.global.automata.fast_regular,
 choco.cp.solver.constraints.global.geost,
 choco.cp.solver.constraints.global.geost.dataStructures,
 choco.cp.solver.constraints.global.geost.externalConstraints,
 choco.cp.solver.constraints.global.geost.frames,
 choco.cp.solver.constraints.global.geost.geometricPrim,
 choco.cp.solver.constraints.global.geost.internalConstraints,
 choco.cp.solver.constraints.global.geost.layers,
 choco.cp.solver.constraints.global.geost.layers.continuousSolver,
 choco.cp.solver.constraints.global.geost.util,
 choco.cp.solver.constraints.global.lightcostregular,
 choco.cp.solver.constraints.global.lightcostregular.structure,
 choco.cp.solver.constraints.global.matching,
 choco.cp.solver.constraints.global.ordered,
 choco.cp.solver.constraints.global.pack,
 choco.cp.solver.constraints.global.regular,
 choco.cp.solver.constraints.global.scheduling,
 choco.cp.solver.constraints.global.scheduling.cumulative,
 choco.cp.solver.constraints.global.scheduling.disjunctive,
 choco.cp.solver.constraints.global.scheduling.precedence,
 choco.cp.solver.constraints.global.scheduling.trees,
 choco.cp.solver.constraints.global.scheduling.trees.status,
 choco.cp.solver.constraints.global.softscheduling,
 choco.cp.solver.constraints.global.tree,
 choco.cp.solver.constraints.global.tree.deduction,
 choco.cp.solver.constraints.global.tree.filtering,
 choco.cp.solver.constraints.global.tree.filtering.costFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.globalCardConstraint,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.precedences,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.timeWindows,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.tree,
 choco.cp.solver.constraints.global.tree.structure.inputStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.costStrutures,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.degreeStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.algorithms,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.dominatorTrees,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.graphViews,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.reducedGraph,
 choco.cp.solver.constraints.integer,
 choco.cp.solver.constraints.integer.bool,
 choco.cp.solver.constraints.integer.bool.sat,
 choco.cp.solver.constraints.integer.bool.sum,
 choco.cp.solver.constraints.integer.channeling,
 choco.cp.solver.constraints.integer.extension,
 choco.cp.solver.constraints.integer.intlincomb,
 choco.cp.solver.constraints.integer.intlincomb.policy,
 choco.cp.solver.constraints.integer.soft,
 choco.cp.solver.constraints.real,
 choco.cp.solver.constraints.real.exp,
 choco.cp.solver.constraints.reified,
 choco.cp.solver.constraints.reified.leaves,
 choco.cp.solver.constraints.reified.leaves.arithm,
 choco.cp.solver.constraints.reified.leaves.bool,
 choco.cp.solver.constraints.set,
 choco.cp.solver.constraints.strong,
 choco.cp.solver.constraints.strong.maxrpcrm,
 choco.cp.solver.constraints.strong.xmlmodel,
 choco.cp.solver.goals,
 choco.cp.solver.goals.choice,
 choco.cp.solver.preprocessor,
 choco.cp.solver.propagation,
 choco.cp.solver.search,
 choco.cp.solver.search.integer.branching,
 choco.cp.solver.search.integer.branching.domwdeg,
 choco.cp.solver.search.integer.objective,
 choco.cp.solver.search.integer.valiterator,
 choco.cp.solver.search.integer.valselector,
 choco.cp.solver.search.integer.varselector,
 choco.cp.solver.search.integer.varselector.ratioselector,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.degree,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.preserved,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.slack,
 choco.cp.solver.search.real,
 choco.cp.solver.search.real.objective,
 choco.cp.solver.search.restart,
 choco.cp.solver.search.set,
 choco.cp.solver.search.task,
 choco.cp.solver.search.task.ordering,
 choco.cp.solver.variables.delta,
 choco.cp.solver.variables.delta.iterators,
 choco.cp.solver.variables.integer,
 choco.cp.solver.variables.real,
 choco.cp.solver.variables.set,
 choco.kernel.common,
 choco.kernel.common.logging,
 choco.kernel.common.opres.graph,
 choco.kernel.common.opres.nosum,
 choco.kernel.common.opres.pack,
 choco.kernel.common.opres.ssp,
 choco.kernel.common.util,
 choco.kernel.common.util.comparator,
 choco.kernel.common.util.disposable,
 choco.kernel.common.util.iterators,
 choco.kernel.common.util.objects,
 choco.kernel.common.util.tools,
 choco.kernel.memory,
 choco.kernel.memory.copy,
 choco.kernel.memory.recomputation,
 choco.kernel.memory.structure,
 choco.kernel.memory.structure.iterators,
 choco.kernel.memory.trailing,
 choco.kernel.memory.trailing.trail,
 choco.kernel.model,
 choco.kernel.model.constraints,
 choco.kernel.model.constraints.automaton,
 choco.kernel.model.constraints.automaton.FA,
 choco.kernel.model.constraints.automaton.penalty,
 choco.kernel.model.constraints.geost,
 choco.kernel.model.constraints.geost.externalConstraints,
 choco.kernel.model.constraints.pack,
 choco.kernel.model.factories,
 choco.kernel.model.variables,
 choco.kernel.model.variables.geost,
 choco.kernel.model.variables.integer,
 choco.kernel.model.variables.integer.iterators,
 choco.kernel.model.variables.real,
 choco.kernel.model.variables.scheduling,
 choco.kernel.model.variables.set,
 choco.kernel.model.variables.tree,
 choco.kernel.solver,
 choco.kernel.solver.branch,
 choco.kernel.solver.constraints,
 choco.kernel.solver.constraints.global,
 choco.kernel.solver.constraints.global.automata.common,
 choco.kernel.solver.constraints.global.automata.fast_costregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.algo,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_regular.structure,
 choco.kernel.solver.constraints.global.matching,
 choco.kernel.solver.constraints.global.scheduling,
 choco.kernel.solver.constraints.integer,
 choco.kernel.solver.constraints.integer.extension,
 choco.kernel.solver.constraints.real,
 choco.kernel.solver.constraints.real.exp,
 choco.kernel.solver.constraints.reified,
 choco.kernel.solver.constraints.set,
 choco.kernel.solver.goals,
 choco.kernel.solver.goals.choice,
 choco.kernel.solver.goals.solver,
 choco.kernel.solver.propagation,
 choco.kernel.solver.propagation.event,
 choco.kernel.solver.propagation.listener,
 choco.kernel.solver.propagation.queue,
 choco.kernel.solver.search,
 choco.kernel.solver.search.checker,
 choco.kernel.solver.search.integer,
 choco.kernel.solver.search.limit,
 choco.kernel.solver.search.measure,
 choco.kernel.solver.search.real,
 choco.kernel.solver.search.restart,
 choco.kernel.solver.search.set,
 choco.kernel.solver.search.task,
 choco.kernel.solver.variables,
 choco.kernel.solver.variables.delta,
 choco.kernel.solver.variables.integer,
 choco.kernel.solver.variables.real,
 choco.kernel.solver.variables.scheduling,
 choco.kernel.solver.variables.set,
 choco.kernel.visu,
 choco.kernel.visu.components,
 choco.kernel.visu.components.bricks,
 choco.kernel.visu.components.panels,
 choco.visu,
 choco.visu.components,
 choco.visu.components.bricks,
 choco.visu.components.chart,
 choco.visu.components.chart.axis,
 choco.visu.components.chart.dataset,
 choco.visu.components.chart.labels,
 choco.visu.components.chart.renderer,
 choco.visu.components.panels,
 choco.visu.components.papplets,
 choco.visu.searchloop,
 choco.visu.variables
Bundle-ClassPath: choco-2.1.1-20101108.160635-17.jar,
 choco-solver-2.1.1-20101108.160543-4.jar,
 .,
 dom4j-2.0.0-ALPHA-2.jar
